<resources>
    <string name="xposed_description">Folosiți feature-urile din Android P pe device-ul tau ca Android O+ !</string>
    <string name="pref_status_bar_title">Bară de stare</string>
    <string name="pref_status_bar_summary">Personalizeaza-ți bara de stare</string>
    <string name="enable_left_clock_title">Ceas la stânga </string>
    <string name="enable_left_clock_summary">Mută ceasul din bara de stare la stânga </string>
    <string name="force_dark_theme_title">Forțează tema întunecată</string>
    <string name="force_dark_theme_summary">Foloseste mereu tema întunecată pentu fereastra de notoficatii (pentru 8.1)</string>
    <string name="module_not_activated_title">Modulul nu este activat!</string>
    <string name="module_not_activated_summary">Te rog activează modulul in Xposed Installer</string>
    <string name="xposed_installer_not_found">Xposed Installer nu este instalat. Te rog instaleaza-l mai întâi.</string>
    <string name="preferences_not_readable_title">Preferintele nu pot fi citite!</string>
    <string name="settings_changed">Setări schimbate</string>
    <string name="settings_changed_description">Reporneste pentru a aplica schimbările</string>
    <string name="notif_channel_general_title">General</string>
    <string name="restart_systemui">Repornește SystemUI</string>
    <string name="restart_broadcast_sent">Repornește canalul de broadcast</string>
    <string name="restart_android">Repornește Android</string>
    <string name="change_pull_down_title">Stilul notificărilor si al setărilor rapide</string>
    <string name="change_pull_down_summary">Foloseste stilul nou din Android P</string>
    <string name="pref_settings_title">Setări</string>
    <string name="pref_settings_summary">Personifica-ti aplicația de setări</string>
    <string name="pref_misc_title">Diverse</string>
    <string name="pref_misc_summary">Alte ajustări</string>
    <string name="change_settings_theme_title">Stilul setărilor</string>
    <string name="change_settings_theme_summary">Foloseste noul stil pentru setări din Android P</string>
    <string name="about_title">Despre</string>
    <string name="about_pref_summary">Mai multe informații</string>
    <string name="about_share_title">Share</string>
    <string name="about_author_title">Autor</string>
    <string name="about_author_github">Vezi pe GitHub</string>
    <string name="share_with">Share \"%s\" with</string>
    <string name="share_text">Vizitează \"%s\"\nhttps://github.com/paphonb/AndroidP-ify</string>
    <string name="version_text">Versiune %s</string>
    <string name="circle_tile_background_title">Fundal setari cu cercuri</string>
    <string name="circle_tile_background_summary">Arată cercuri in spatele setărilor rapide</string>
    <string name="qs_vertical_scroll_title">Setări rapide derulare verticală</string>
    <string name="qs_vertical_scroll_summary">Înlocuiește stilul setărilor rapide din pagini in listă verticală derulabilă (cu probleme)</string>
    <string name="status_bar_alarm">Alarm</string>
    <string name="swap_qs_and_brightness_title">Inversează setările rapide cu slider-ul de luminozitate</string>
    <string name="use_new_transitions_title">Folosește tranziții noi</string>
    <string name="use_new_transitions_summary">Pentru schimbarea aplicațiilor</string>
    <string name="use_pixel_home_button_title">Buton de casă Pixel</string>
    <string name="use_pixel_home_button_summary">Activează buton de casa in stilul Pixel cu animație </string>
    <string name="please_install_pixel_navbar">Te rog instalează Pixel navigation Bar din Google Play store</string>
    <string name="use_google_sans">Google Sans</string>
    <string name="use_google_sans_summary">Folosește Google Sans in diferite locuri ale System UI-ului</string>
</resources>
